{
  "name": "cinect-nest-backend",
  "version": "1.0.0",
  "description": "Cinema booking platform NestJS backend",
  "author": "",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "prisma generate",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts",
    "db:purge-demo": "node scripts/delete-demo-data.mjs",
    "db:sync-home-banners": "node scripts/sync-home-banners.mjs",
    "db:sync-provinces": "ts-node scripts/sync-provinces.ts",
    "db:build-province-snapshot": "ts-node scripts/build-open-api-v1-snapshot.ts",
    "db:sync-trailers": "node --use-system-ca scripts/sync-movie-trailers.mjs",
    "db:sync-movies": "node --use-system-ca scripts/sync-movies-from-chains.mjs",
    "db:sync-showtimes": "node --use-system-ca scripts/sync-showtimes-from-chains.mjs",
    "db:sync-showtimes:cached": "node --use-system-ca scripts/sync-showtimes-from-chains.mjs --use-cache",
    "db:sync-cinestar-cinemas": "node --use-system-ca scripts/sync-cinestar-cinemas.mjs",
    "db:dedupe-movies": "node --use-system-ca scripts/dedupe-movies.mjs",
    "media:build-movie-images": "node prisma/scripts/build-movie-wiki-images.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.13",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.1.13",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.1.13",
    "@nestjs/platform-socket.io": "^11.1.13",
    "@nestjs/schedule": "^5.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.13",
    "@prisma/client": "^6.9.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/passport-facebook": "^3.0.4",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prisma": "^6.9.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
